<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewMessageWindow</class>
 <widget class="QWidget" name="NewMessageWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>400</height>
    </rect>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="NewMessageTitle">
     <property name="geometry">
      <rect>
       <x>186</x>
       <y>30</y>
       <width>111</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>New Message</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="NWToLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>90</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>To:</string>
     </property>
    </widget>
    <widget class="QLabel" name="NWLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>150</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Message:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="NWBackButton">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>360</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="NWClearButton">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>360</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Clear</string>
     </property>
    </widget>
    <widget class="QPushButton" name="NWSendButton">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>360</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Send</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="NWContactInputBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>80</y>
       <width>321</width>
       <height>41</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="NWInputBox">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>150</y>
       <width>321</width>
       <height>181</height>
      </rect>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
