<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewProfileWindow</class>
 <widget class="QWidget" name="ViewProfileWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>400</height>
    </rect>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="ViewProfileTitle">
     <property name="geometry">
      <rect>
       <x>196</x>
       <y>30</y>
       <width>91</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>View Profile</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="VPFnameLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>81</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Forename:</string>
     </property>
    </widget>
    <widget class="QLabel" name="VPEmailLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>190</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Email:</string>
     </property>
    </widget>
    <widget class="QLabel" name="VPPasswordLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>240</y>
       <width>91</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Password:</string>
     </property>
    </widget>
    <widget class="QLabel" name="VPSnameLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>140</y>
       <width>67</width>
       <height>17</height>
      </rect>
     </property>
     <property name="text">
      <string>Surname:</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="VPFnameInputBox">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>90</y>
       <width>231</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="VPSnameInputBox">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>140</y>
       <width>231</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="VPEmailInputBox">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>190</y>
       <width>231</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QLineEdit" name="VPPasswordInputBox">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>240</y>
       <width>231</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="VPBackButton">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>330</y>
       <width>89</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QPushButton" name="DeleteAccButton">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>330</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Delete Account</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ApplyButton">
     <property name="geometry">
      <rect>
       <x>190</x>
       <y>330</y>
       <width>111</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Apply Changes</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
