<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ManageGroupChats</class>
 <widget class="QWidget" name="ManageGroupChats">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>500</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
#GroupChatMenu{background-color: qlineargradient(spread:pad, x1:0.512, y1:1, x2:0.503, y2:0.306727, stop:0.0696517 rgba(169, 169, 169, 255), stop:0.890547 rgba(255, 255, 255, 255));}
#stackedWidget{ background-color: rgba(1,1,1,0);}</string>
  </property>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>500</width>
     <height>400</height>
    </rect>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="MGCTitle">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>331</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>AnjaliOldLipi</family>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Manage Group Chats</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="MGCBackButton">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>330</y>
       <width>89</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>AnjaliOldLipi</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Back</string>
     </property>
    </widget>
    <widget class="QLabel" name="MGCChatLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>120</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Select Group Chat:</string>
     </property>
    </widget>
    <widget class="QLabel" name="MGCUserLabel">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>240</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Select User:</string>
     </property>
    </widget>
    <widget class="QPushButton" name="MGCDemoteUserButton">
     <property name="geometry">
      <rect>
       <x>370</x>
       <y>290</y>
       <width>89</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>AnjaliOldLipi</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Demote</string>
     </property>
    </widget>
    <widget class="QPushButton" name="MGCPromoteUserButton">
     <property name="geometry">
      <rect>
       <x>270</x>
       <y>290</y>
       <width>89</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>AnjaliOldLipi</family>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Promote</string>
     </property>
    </widget>
    <widget class="QComboBox" name="MGCChatCombo">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>120</y>
       <width>241</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QComboBox" name="MGCUserCombo">
     <property name="geometry">
      <rect>
       <x>210</x>
       <y>240</y>
       <width>241</width>
       <height>25</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="MGCConfirmGC">
     <property name="geometry">
      <rect>
       <x>298</x>
       <y>180</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Confirm Group Chat</string>
     </property>
    </widget>
    <widget class="QPushButton" name="MGCBeginManagement">
     <property name="geometry">
      <rect>
       <x>298</x>
       <y>70</y>
       <width>151</width>
       <height>25</height>
      </rect>
     </property>
     <property name="text">
      <string>Begin Management</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
